# minimal-api

./: Program.cs  appsettings.json  minimal-api.csproj  minimal-api.sln
Api/: Program.cs  Program.cs copy-1  Startup.cs  api.sln  appsettings.json  minimal-api.csproj
Api/Dominio/Entidades/: Administrador.cs
Api/Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModeView.cs  ErrosDeValidacao.cs  VeiculoLogado.cs  VeiculoModeView.cs
Api/Dominio/Servicos/: VeiculoServico.cs
Api/Infraestutura/Db/: DbContexto.cs  Program.cs copy-1
Api/Migrations/: 20241008010422_SeedAdminstrador.Designer.cs  20241008010422_SeedAdminstrador.cs  20241008022313_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Api/Properties/: launchSettings.json
Dominio/DTOS/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdministradorModeView.cs  Home.cs
Dominio/Servicos/: AdminstradorServico.cs
Infraestutura/Db/: DbContexto.cs
Migrations/: 20241008001614_AdministradorMigration.Designer.cs  20241008001614_AdministradorMigration.cs  20241008022313_VeiculosMigration.Designer.cs  DbContextoModelSnapshot.cs
Test/: Test.csproj  UnitTest1.cs  test.sln
Test/Domain/Entidades/: AdministradorTest.cs  VeiculoTest.cs
Test/Domain/Sevicos/: AdministradorServico.cs  VeiculoServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministadorServicoMock.cs  VeiculoServicoMock.cs
Test/Requests/: AdministradorRequestTest.cs  VeiculoRequestTest.cs
